{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel=”stylesheet” href="{% static '/stations/css/style.css' %}">
    <link href="{% static '/stations/css/style.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/51f11f635e.js" crossorigin="anonymous"></script>
    <title>{%block page_title%}Voxpop{%endblock%}</title>
    {% block header_js %}{% endblock %}
</head>

<body>
    <header>
        <nav style="background-color: #001d50 !important; " class="navbar justify-content-between navbar-dark bg-dark sticky-top  navbar-expand-lg ">
            <div class="container-fluid text-white">
              <a class="navbar-brand text-center fs-6" href="{% url 'home' %}">
                <figure class="logo mb-0">
                    <img src="{% static 'stations/img/logo.png' %}" alt="Voxpop">
                </figure>
                {{city}}
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav custom-nav w-100">
                  {% if city %}
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'stops_list' city.slug %}"><i class="fa-fw fa-regular fa-train"></i> Stations and stops</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'lifts' city.slug %}"><i class="fa-fw fa-regular fa-escalator"></i> Devices</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'lines' city.slug %}"><i class="fa-fw fa-regular fa-road"></i> Lines</a>
                  </li>


                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'stations_map' city.slug %}">
                        <i class="fa-fw fa-solid fa-map"></i> Map
                    </a></li>
                  <li class="nav-item mx-2">
                      <a class="nav-link" href="{% url 'download_custom' city.slug %}">
                      <i class="fa-fw fa-solid fa-file-csv"></i>  CSV
                  </a></li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'download_gtfs' city.slug %}">
                    <i class="fa-fw fa-solid fa-file-arrow-down"></i> GTFS
                  </a></li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'download_realtime' city.slug %}">
                    <i class="fa-fw fa-solid fa-clock"></i> Realtime
                  </a></li>

                  {% for file in files %}
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{{ file.file.url }}">
                    <i class="fa-fw fa-solid fa-download"></i> {{file.name}}
                  </a></li>
                  {% endfor %}
                  {% endif %}

                  {% if request.user.is_authenticated %}
                  <li class="nav-item dropdown" style="margin-left: auto">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-fw fa-solid fa-user"></i>
                       {{request.user}}
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="fa-fw fa-regular fa-sign-out"></i> Logout</a></li>
                    </ul>
                  </li>
                  {% else %}
                    <li class="nav-item" style="margin-left: auto"><a class="nav-link" href="{% url 'login' %}"><i class="fa-fw fa-regular fa-sign-in"></i> Login</a></li>
                  {% endif %}



                </ul>
              </div>
            </div>
          </nav>
    </header>
{% with stop=station %}
    {% if stop %}
    <div id="breadcrumbs" class="py-3 bg-light">
        <div class="container-fluid">
          <a href="{% url 'stops_list' city.slug %}">Home {{city}}</a> ›
          {% for item in stop.ancestors reversed %}
            <a href="{{item.url}}">{{item}}</a> ›
            {% endfor %}
            <strong>{{stop.name|default:'New element'}}</strong>
        </div>
    </div>
    {% elif lift %}
    <div id="breadcrumbs" class="py-3 bg-light">
        <div class="container-fluid">
            <a href="{% url 'stops_list' city.slug %}">Home {{city}}</a> ›
            <a href="{% url 'station_detail' city.slug lift.stop.pk %}">{{lift.stop}}</a> ›
            {% if lift.name %}
            <strong>{{lift.name}}</strong>
            {% else %}
            <strong>New {{lift.get_type_display}}</strong>
            {% endif %}
        </div>
    </div>
    {% endif%}

{% endwith %}

    <div class="container-fluid ">
        {% block content %}
        {% endblock content %}
    </div>

    <footer>
      <p><a href="https://willeasy.net/"><img src="{% static 'stations/img/logo-white.svg' %}" alt=""></a> <br> VAT: IT02936410303</p>

      <p class="my-2"><a rel="license" href="https://creativecommons.org/licenses/by-nd/4.0/"><img alt="Licenza Creative Commons" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png"></a>
        <a rel="license" href="https://opendefinition.org/okd/"><img alt="Open Data" src="{% static 'stations/img/opendata.png' %}"></a>
      </p>

      <p>This project is co-financed by the European Regional Development
Fund <br> through the Urban Innovative Actions Initiative</p>
      
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="{% static 'stations/js/main.js' %}"></script>
</body>

</html>
